PORT=3000
SECRETKEY="mohan@001"
STRIPE_PUBLISHABLE_KEY="pk_test_51NxPXsSDxfcjeCZEDVwIKqOwbLUjIaN2yAuDArZ8E6kGojTlUSTJAmo7QhsZ3V3X1QKZCIXBeEzEyW7eaAOU7W3R00UmPexn8n"
STRIPE_SECRET_KEY="sk_test_51NxPXsSDxfcjeCZEBZI28IGJmhwbGavuir6G67p5gW4XcNbt86ipDdfoAh6Bl17Mxiimh6Y33AhVjR0i1scc2YN200j66KJhpQ"

EMAILTOKEN=85eebf6f1a734cfabe6f6daa3a2be07c
SMTP_HOST=""
SMTP_PORT=""
SMTP_SERVICE=""
SMTP_MAIL=""
SMTP_PASSWORD=""
